{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "screen-blank-test",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5174", "test-screen-blank.html"],
      "port": 5174
    }
  ]
}
